{
  "name": "binaryx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Yaniv DOUIEB",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.3",
    "edit-json-file": "^1.6.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7"
  }
}
